{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "JonasSinzingeroutlook.onmicrosoft.com",
    "TenantId": "b9f07316-693d-4704-809c-d0067cb2624e",
    "ClientId": "105c04d2-207f-4d3d-8570-6c2c70b8d4ac",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}